#Configuration file for dnsmasq.
#Format is one option per line, legal options are the same
#as the long options legal on the command line. See
#"/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.
# Use interface wlan0
interface=wlan0
# Explicitly specify the address to listen on
listen-address=192.168.10.1
# Bind to the interface to make sure we aren't sending things elsewhere
bind-interfaces
# Forward DNS requests to 114DNS
server=114.114.114.114
server=8.8.8.8
# Don't forward short names
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv
# Assign IP addresses between 192.168.10.100 and 192.168.10.200 with a 12 hour lease time
dhcp-range=192.168.10.100,192.168.10.200,12h
#log-queries
#log-facility=/var/log/dnsmasq.log
