# 把无线网卡wlan0 作为接入点 
interface=wlan0 
# 使用nl80211驱动 
driver=nl80211 
#共享网络的SSID是RaspberryPi 
ssid=malunkun-pc
# 网卡工作在802.11G模式 
hw_mode=g 
#无线网卡选用11信道 
channel=10
# WPA2 配置 
wpa=2 
#wpa密码是raspberry 
wpa_passphrase=raspberry-passwd
#认证方式为WPA-PSK 加密方式为CCMP 
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP 
rsn_pairwise=CCMP 
beacon_int=100 
auth_algs=3 
wmm_enabled=1
